﻿using ApplicationDb;
using ApplicationDb.Entities;
using LibsDb.LibsEntities;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace LibsDb
{
    public class LibsDbInitiallizer: ApplicationDbInitiallizer
    {
        protected override void OnInitiallize(ApplicationDbContext db)
        {
            base.OnInitiallize(db);
            InitiallizeLibs(db);
        }

        private void InitiallizeLibs(ApplicationDbContext db)
        {
          
            using (LibsDbContext libsdb = new LibsDbContext())
            {
                
                if (libsdb.Libs.Count()!=0)
                {
                    return;
                }
                bool first = true;
                string[] lines = new string[] {
                    @"SIG; Наименование; Слово; ПолноеНазвание; SIGLA; WEBIP; WEBIP1; SERVER; V902D",
                    @"0; Все библиотечные системы; Все библиотечные системы; Не определена; ; NULL; NULL; NULL; NULL",
                    @"1; Василеостровского района ЦБС; Василео; СПб ГБУК «Централизованная библиотечная система Василеостровского района»; 19917023; NULL; NULL; SERV01; http://www.cbs-vo.spb.ru/",
                    @"2; Выборгского района ЦБС; Выборг; СПб ГУ «Централизованная библиотечная система Выборгского административного района».; 19417020;% SERV02 %; NULL; SERV02; httpS://cbsvib.ru ",
                    @"3; Калининского района ЦБС; Калинин; Санкт - Петербургское государственное бюджетное учреждение культуры «Централизованная библиотечная система Калининского района»; 19517025; NULL; NULL; SERV03; http://cbs-spb.ru/",
                    @"4; Кировского района ЦБС; Киров; СПб ГБУК Централизированная библиотечная система Кировского района; 19817029;% SERV04 %; NULL; SERV04; http://www.kircbs.ru",
                    @"5; Колпинского района ЦБС; Колпин; СПб ГБУ «Централизованная библиотечная система Колпинского района»; 1961702X; NULL; NULL; SERV05; http://lib-kolpin.ru/",
                    @"6; Красногвардейского района ЦБС; гвардейс; Санкт - Петербургское государственное учреждение культуры ""Централизованная библиотечная система Красногвардейского района""; 19518021; NULL; NULL; SERV06; http://www.kr-cbs.ru/",
                    @"7; Красносельского района ЦБС; сельског; Санкт - Петербургское государственное бюджетное учреждение культуры «Централизованная библиотечная система Красносельского района»; 19818025; NULL; NULL; SERV07; http://krlib.ru/",
                    @"8; Кронштадтского района ЦБС; Кронш; Санкт - Петербургское государственное бюджетное учреждение «Централизованная библиотечная система Кронштадтского района Санкт-Петербурга»; 19717024; NULL; NULL; SERV08; http://kroncbs.,ru/",
                    @"9; Курортного района ЦБС; Курорт; Санкт - Петербургское государственное учреждение культуры ""Централизованная библиотечная система Курортного района""; 19718020; NULL; NULL; SERV09; http://www.cbs-kurort.spb.ru/",
                    @"10; Московского района ЦБС; Москов; Санкт - Петербургское государственное бюджетное учреждение «Централизованная библиотечная система Московского района»; 19619022; NULL; NULL; SERV10; http://www.cbs-msk.ru/",
                    @"11; Невская ЦБС; Невск; Санкт - Петербургское государственное бюджетное учреждение Невская централизованная библиотечная система""; 19217021;% SERV112 %; NULL; SERV11; http://www.nevcbs.spb.ru",
                    @"12; Петроградского района ЦБС; градск; Санкт - Петербургское государственное бюджетное учреждение ""Централизованная библиотечная система Петроградского района""; 19719027; NULL; NULL; SERV12; http://pr-cbs.ru/",
                    @"13; Петродворцового района ЦБС; дворцов; Санкт - Петербургское государственное бюджетное учреждение ""Централизованная библиотечная система Петродворцового района Санкт-Петербурга""; 19819021; NULL; NULL; SERV13; http://www.peterhof-biblioteka.ru/",
                    @"14; Приморского района ЦБС; Примор; Санкт - Петербургское государственное бюджетное учреждение ""Централизованная библиотечная система Приморского района Санкт-Петербурга""; 19919026;% SERV14 %; NULL; SERV14; http://primcbs.ru/",
                    @"15; Пушкинского района ТЦБС; шкинск; Санкт - Петербургское государственное учреждение ""Территориальная централизованная библиотечная система Пушкинского района""; 19618026; NULL; NULL; SERV15; http://cbspushkin.spb.ru/index.php",
                    @"16; Фрунзенского района ЦБС; Фрунз; Санкт - Петербургское государственное бюджетное учреждение ""Централизованная библиотечная система Фрунзенского района""; 19218028; NULL; NULL; SERV16; http://cbsfr.ru/",
                    @"17; МЦБС им. М.Ю.Лермонтова; МЦБС; Межрайонная централизованная библиотечная система им.М.Ю.Лермонтова; 19117027; NULL; NULL; SERV1700; http://lermontovka-spb.ru/",
                    @"18; ЦГДБ им. А.С.Пушкина; ЦГДБ; Санкт - Петербургское государственное бюджетное учреждение культуры «Центральная городская детская библиотека им.А.С.Пушкина» ; 19017936; NULL; NULL; SERV18; http://www.pushkinlib.spb.ru/",
                    @"19; СПбГТБ; СПбГТБ; СПб ГБУК «Санкт - Петербургская государственная театральная библиотека»; 19117906; NULL; NULL; SERV19; http://sptl.spb.ru/",
                    @"20; СПГБ для слепых; СПГБ; Санкт - Петербургское государственное бюджетное учреждение культуры «Государственная библиотека для слепых и слабовидящих»; 19017049; NULL; NULL; SERV20; http://gbs.spb.ru/",
                    @"21; ЦГПБ им. В.В.Маяковского; ЦГПБ; Санкт - Петербургское государственное бюджетное учреждение культуры",
                    @"Центральная городская публичная библиотека имени В.В.Маяковского; 19017901;% SERV21 %; ""host=s03.libs.spb.ru;port=6666;user=ksev;password=selena;DB=LOGDB""; SERV21; ",


            };
                for (int i = 1; i < (lines.Length - 3); i++)
                {
                    string line = lines[i];
                    if (first == true)
                    {
                        first = false;
                        continue;
                    }
                    string[] words = line.Split(";");
                    if (words.Length < 9)
                    {
                        Console.WriteLine(line);
                    }
                    else
                    {
                        libsdb.Libs.Add(new  Lib()
                        {
                            NameFull = words[3],
                            NameShort = words[1],
                            Sigla = words[0],
                            Url = words[8]
                        });
                        Console.WriteLine(words[1] + ":" + words[8]);
                    }

                }
                libsdb.SaveChanges();
            }
        }

        public override ApplicationDbContext CreateDbContext()
        {
            return new ApplicationDbContext();
        }

        public override List<Role> GetApplicationRoles()
        {
            return new List<Role>()
            {
                new Role()
                {
                    Name = "Читатель",
                    Code = "Reader",
                    Description = 
                        "Читателем является каждый пользователь после прохождения процедуры регистрации. "+
                        "Читатель может оформлять заказы на выдачу и возврат литературы, также срок возврата."
                },
                new Role()
                {
                    Name = "Администратор",
                    Code = "Holder",
                    Description = 
                        "Администратор выполняет функции по регистрации литературы."
                },
                new Role()
                {
                    Name = "Библитекарь",
                    Code = "Reception",
                    Description = 
                        "Библиотечный работник принимает заказы от читателей на выдичу и сдачу литературы."
                }
            };
            
        }
    }
}
