﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace eckumoc_netcore_razor_annotations.MVC
{
    public class MVCComponent
    {
        //DataTypes:
        //CreditCard: отображает номер кредитной карты
        //Currency: отображает текст в виде валюты
        //Date: отображает только дату, без времени
        //DateTime: отображает дату и время
        //Time: отображает только время
        //Duration: отображает число - некоторую продолжительность
        //EmailAddress: отображает электронный адрес
        //Password: отображает символы с использованием маски
        //PhoneNumber: отображает номер телефона
        //PostalCode: отображает почтовый индекс
        //ImageUrl: представляет путь к изображению
        //Url: отображает строку Url
        //MultilineText: отображает многострочный текст(элемент textarea)
        //Text: отображает однострочный текст

        //UIHints:
        //Boolean
        //Хелперы редактирования создают флажок(checkbox) для булевых значений.Для значений типа bool? (nullable) 
        //создается элемент select с параметрами True, False и Not Set
        //Хелперы отображения генерируют те же элементы html, что и хелперы редактирования, только с атрибутом disabled
        //Collection
        //Используется соответствующий шаблон для рендеринга каждого элемента коллекции.Причем элементы могут быть разных типов.
        //Decimal
        //Хелперы редактирования создают однострочное текстовое поле - элемент input
        //EmailAddress
        //Хелперы редактирования создают однострочное текстовое поле.
        //Хелперы отображения генерируют элемент ссылка, где атрибут href имеет значение mailto:url
        //HiddenInput
        //Создается скрытое поле - элемент hidden input
        //Html
        //Хелперы редактирования создают однострочное текстовое поле.
        //Хелперы отображения просто показывают текст
        //MultilineText
        //Хелперы редактирования создают многострочное текстовое поле (элемент textarea)
        //Object
        //Хелперы изучают свойства объекта и выбирают наиболее подходящие для него шаблоны.
        //Password
        //Хелперы редактирования создают текстовое поле для ввода символов с использованием маски
        //Хелперы отображения показывают пароль как есть, без использования маски
        //String
        //Хелперы редактирования создают однострочное текстовое поле
        //Url
        //Хелперы редактирования создают текстовое поле
        //Хелперы отображения создают элемент ссылки для данного Url
    }
}
